## 학습목표
 1. NaN(없는 데이터)을 처리할 수 있다. 
 2. group by 를 이해하고 그룹핑할 수 있다

### NaN 처리하기 
    1. 없는 데이터(결측치)가 있는지 확인한다. 
         - info함수를 통하여 개수를 확인한다.
         - isnull()함수를 이용하여 없는 데이터가 있는지 확인한다. 
         - sum() 함수를 통해 없는 데이터가 있는 행의 개수를 확인한다. 
         - isna함수를 통해 boolean 타입으로 확인

In [1]:
import pandas as pd

In [3]:
df_emp = pd.read_csv('employees.csv', encoding = 'utf-8-sig')

In [4]:
df_emp.info()  #COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID 가 NULL값 가짐

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 12 columns):
Unnamed: 0        107 non-null int64
EMPLOYEE_ID       107 non-null int64
FIRST_NAME        107 non-null object
LAST_NAME         107 non-null object
EMAIL             107 non-null object
PHONE_NUMBER      107 non-null object
HIRE_DATE         107 non-null object
JOB_ID            107 non-null object
SALARY            107 non-null float64
COMMISSION_PCT    35 non-null float64
MANAGER_ID        106 non-null float64
DEPARTMENT_ID     106 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 10.2+ KB

In [5]:
df_emp.isna()

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,False,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
102,False,False,False,False,False,False,False,False,False,True,False,False
103,False,False,False,False,False,False,False,False,False,True,False,False
104,False,False,False,False,False,False,False,False,False,True,False,False
105,False,False,False,False,False,False,False,False,False,True,False,False
106,False,False,False,False,False,False,False,False,False,True,False,False

In [6]:
df_emp['COMMISSION_PCT'].isna()

0      True
1      True
2      True
3      True
4      True
       ...
102    True
103    True
104    True
105    True
106    True
Name: COMMISSION_PCT, Length: 107, dtype: bool

In [10]:
df_emp.isnull().sum()

Unnamed: 0         0
EMPLOYEE_ID        0
FIRST_NAME         0
LAST_NAME          0
EMAIL              0
PHONE_NUMBER       0
HIRE_DATE          0
JOB_ID             0
SALARY             0
COMMISSION_PCT    72
MANAGER_ID         1
DEPARTMENT_ID      1
dtype: int64

2. 없는 데이터 삭제하기
   - dropna() 함수를 이용해서 결측치를 가진 모든 행을 삭제 한다.
   - subset을 이용해서 특정 컬럼값이 없는 데이터만 삭제하는 것도 가능하다.

In [11]:
df_emp.dropna()  #복사본으로 삭제함.

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
45,45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01,SA_MAN,14000.0,0.40,100.0,80.0
46,46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05,SA_MAN,13500.0,0.30,100.0,80.0
47,47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10,SA_MAN,12000.0,0.30,100.0,80.0
48,48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15,SA_MAN,11000.0,0.30,100.0,80.0
49,49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29,SA_MAN,10500.0,0.20,100.0,80.0
50,50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30,SA_REP,10000.0,0.30,145.0,80.0
51,51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24,SA_REP,9500.0,0.25,145.0,80.0
52,52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20,SA_REP,9000.0,0.25,145.0,80.0
53,53,153,Christopher,Olsen,COLSEN,011.44.1344.498718,2006-03-30,SA_REP,8000.0,0.20,145.0,80.0
54,54,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,2006-12-09,SA_REP,7500.0,0.20,145.0,80.0
55,55,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,2007-11-23,SA_REP,7000.0,0.15,145.0,80.0
56,56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30,SA_REP,10000.0,0.35,146.0,80.0
57,57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04,SA_REP,9500.0,0.35,146.0,80.0
58,58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01,SA_REP,9000.0,0.35,146.0,80.0
59,59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,2005-03-10,SA_REP,8000.0,0.30,146.0,80.0
60,60,160,Louise,Doran,LDORAN,011.44.1345.629268,2005-12-15,SA_REP,7500.0,0.30,146.0,80.0
61,61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,2006-11-03,SA_REP,7000.0,0.25,146.0,80.0
62,62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11,SA_REP,10500.0,0.25,147.0,80.0
63,63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19,SA_REP,9500.0,0.15,147.0,80.0
64,64,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2008-01-24,SA_REP,7200.0,0.10,147.0,80.0
65,65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23,SA_REP,6800.0,0.10,147.0,80.0
66,66,166,Sundar,Ande,SANDE,011.44.1346.629268,2008-03-24,SA_REP,6400.0,0.10,147.0,80.0
67,67,167,Amit,Banda,ABANDA,011.44.1346.729268,2008-04-21,SA_REP,6200.0,0.10,147.0,80.0
68,68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11,SA_REP,11500.0,0.25,148.0,80.0
69,69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23,SA_REP,10000.0,0.20,148.0,80.0
70,70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24,SA_REP,9600.0,0.20,148.0,80.0
71,71,171,William,Smith,WSMITH,011.44.1343.629268,2007-02-23,SA_REP,7400.0,0.15,148.0,80.0
72,72,172,Elizabeth,Bates,EBATES,011.44.1343.529268,2007-03-24,SA_REP,7300.0,0.15,148.0,80.0
73,73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2008-04-21,SA_REP,6100.0,0.10,148.0,80.0
74,74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11,SA_REP,11000.0,0.30,149.0,80.0
75,75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19,SA_REP,8800.0,0.25,149.0,80.0
76,76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24,SA_REP,8600.0,0.20,149.0,80.0
77,77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23,SA_REP,8400.0,0.20,149.0,80.0
79,79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04,SA_REP,6200.0,0.10,149.0,80.0

In [14]:
df_emp.dropna().shape

(34, 12)

In [15]:
df_emp.shape

(107, 12)

3. 없는 데이터(NaN)를 특정 값으로 일괄 변경한다.
    - fillna() 함수를 이용해서 특정값으로 결측치를 대체한다.

In [16]:
#컬럼 지정해서  그 기준으로삭제하기. 여러개 선택 가능
df_emp.dropna(subset = ['MANAGER_ID', 'DEPARTMENT_ID']).shape

(105, 12)

In [17]:
df_emp['COMMISSION_PCT'].fillna(1)  #복사본이 채워짐.

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
102    1.0
103    1.0
104    1.0
105    1.0
106    1.0
Name: COMMISSION_PCT, Length: 107, dtype: float64

In [18]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 12 columns):
Unnamed: 0        107 non-null int64
EMPLOYEE_ID       107 non-null int64
FIRST_NAME        107 non-null object
LAST_NAME         107 non-null object
EMAIL             107 non-null object
PHONE_NUMBER      107 non-null object
HIRE_DATE         107 non-null object
JOB_ID            107 non-null object
SALARY            107 non-null float64
COMMISSION_PCT    35 non-null float64
MANAGER_ID        106 non-null float64
DEPARTMENT_ID     106 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 10.2+ KB

In [21]:
df_emp['COMMISSION_PCT'].mean()

0.22285714285714284

In [20]:
df_emp['COMMISSION_PCT'].fillna(df_emp['COMMISSION_PCT'].min())

0      0.1
1      0.1
2      0.1
3      0.1
4      0.1
      ...
102    0.1
103    0.1
104    0.1
105    0.1
106    0.1
Name: COMMISSION_PCT, Length: 107, dtype: float64

#### 연습문제
#부서가 80번 부서인데 커미션이 NaN이라면 80번 부서의 평균 커미션을 넣어주고
#80번 부서가 아닌 사원의 NaN인 커미션은 80번 부서의 커미션 최솟값으로 채워준다.

In [41]:
comm1 = df_emp[df_emp['DEPARTMENT_ID'] == 80]['COMMISSION_PCT'].mean()
comm2 = df_emp[df_emp['DEPARTMENT_ID'] != 80]['COMMISSION_PCT'].mean()
print(comm1)
print(comm2)

0.22499999999999998
0.15

In [34]:
df_emp[(df_emp['DEPARTMENT_ID'] == 80.0) & df_emp['COMMISSION_PCT'].isna()].fillna(df_emp['COMMISSION_PCT'].mean())

Empty DataFrame
Columns: [Unnamed: 0, EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID]
Index: []

In [39]:
df_emp[(df_emp['DEPARTMENT_ID'] == 80.0) & df_emp['COMMISSION_PCT'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID]
Index: []

In [33]:
df_emp[(df_emp['DEPARTMENT_ID'] != 80.0) & df_emp['COMMISSION_PCT'].isna()].fillna(df_emp['COMMISSION_PCT'].min())

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,0.1,0.1,90.0
1,1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,0.1,100.0,90.0
2,2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,0.1,100.0,90.0
3,3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,0.1,102.0,60.0
4,4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,0.1,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...
102,102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,0.1,201.0,20.0
103,103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,0.1,101.0,40.0
104,104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,0.1,101.0,70.0
105,105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,0.1,101.0,110.0
106,106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,0.1,205.0,110.0

### 특정 키 값을 기준으로 데이터 합치기 
    - groypby() : SQL의 GROUP BY와 동일하다. 특정 컬럼을 기준으로 그룹핑한다. 
    - sum() : 그룹으로 되어있는 데이터를 합친다.

In [57]:
student_list = [
    {'name':'kang','sex':'female','major':'Computer Science'},
    {'name':'hana','sex':'male','major':'python'},
    {'name':'hong','sex':'male','major':'java'},
    {'name':'esther','sex':'female','major':'Computer Science'},
    {'name':'kim','sex':'female','major':'java'},
    {'name':'nara','sex':'male','major':'python'},
    {'name':'lee','sex':'female','major':'Computer Science'},
    {'name':'haha','sex':'female','major':'java'},
    {'name':'hohee','sex':'male','major':'python'},
    {'name':'leejo','sex':'female','major':'Computer Science'}
]
df = pd.DataFrame(student_list,columns=['name','sex','major'])
df

     name     sex             major
0    kang  female  Computer Science
1    hana    male            python
2    hong    male              java
3  esther  female  Computer Science
4     kim  female              java
5    nara    male            python
6     lee  female  Computer Science
7    haha  female              java
8   hohee    male            python
9   leejo  female  Computer Science

In [44]:
major_group = df.groupby('major') #객체 생성

In [45]:
major_group.groups

{'Computer Science': Int64Index([0, 3, 6, 9], dtype='int64'),
 'java': Int64Index([2, 4, 7], dtype='int64'),
 'python': Int64Index([1, 5, 8], dtype='int64')}

In [46]:
type(major_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [49]:
for name, group in major_group:
    print(name, ':', len(group))
    print(group)  #그룹의 정보
    print(type(group))   #그룹이 각 데이터프레임으로 만들어짐

Computer Science : 4
     name     sex             major
0    kang  female  Computer Science
3  esther  female  Computer Science
6     lee  female  Computer Science
9   leejo  female  Computer Science
<class 'pandas.core.frame.DataFrame'>
java : 3
   name     sex major
2  hong    male  java
4   kim  female  java
7  haha  female  java
<class 'pandas.core.frame.DataFrame'>
python : 3
    name   sex   major
1   hana  male  python
5   nara  male  python
8  hohee  male  python
<class 'pandas.core.frame.DataFrame'>

In [50]:
sex_group = df.groupby('sex')

In [51]:
sex_group.groups

{'female': Int64Index([0, 3, 4, 6, 7, 9], dtype='int64'),
 'male': Int64Index([1, 2, 5, 8], dtype='int64')}

In [55]:
for a, b in sex_group:
    print(a, ': ', len(b))
    print(b)

female :  6
     name     sex             major
0    kang  female  Computer Science
3  esther  female  Computer Science
4     kim  female              java
6     lee  female  Computer Science
7    haha  female              java
9   leejo  female  Computer Science
male :  4
    name   sex   major
1   hana  male  python
2   hong  male    java
5   nara  male  python
8  hohee  male  python

In [58]:
#그룹핑을 하는데, 성별만 다른 kang이 두개 있을 때!!

student_list = [
    {'name':'kang','sex':'female','major':'Computer Science'},
    {'name':'hana','sex':'male','major':'python'},
    {'name':'hong','sex':'male','major':'java'},
    {'name':'esther','sex':'female','major':'Computer Science'},
    {'name':'kim','sex':'female','major':'java'},
    {'name':'nara','sex':'male','major':'python'},
    {'name':'lee','sex':'female','major':'Computer Science'},
    {'name':'haha','sex':'female','major':'java'},
    {'name':'hohee','sex':'male','major':'python'},
    {'name':'leejo','sex':'female','major':'Computer Science'},
    {'name': 'kang', 'sex':'male', 'major':'Computer Science'}
]
df = pd.DataFrame(student_list,columns=['name','sex','major'])
df

      name     sex             major
0     kang  female  Computer Science
1     hana    male            python
2     hong    male              java
3   esther  female  Computer Science
4      kim  female              java
5     nara    male            python
6      lee  female  Computer Science
7     haha  female              java
8    hohee    male            python
9    leejo  female  Computer Science
10    kang    male  Computer Science

In [59]:
# 데이터 중복 확인! (모든 값이 같을 때)
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [60]:
#열 기준으로 중복검사하기.
df.duplicated('name')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [61]:
df.duplicated(['name', 'major'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [62]:
#중복데이터 삭제 가능
df.drop_duplicates  #복사본으로 삭제

<bound method DataFrame.drop_duplicates of       name     sex             major
0     kang  female  Computer Science
1     hana    male            python
2     hong    male              java
3   esther  female  Computer Science
4      kim  female              java
5     nara    male            python
6      lee  female  Computer Science
7     haha  female              java
8    hohee    male            python
9    leejo  female  Computer Science
10    kang    male  Computer Science>

In [64]:
#열기준으로 중복제거. 중복시 첫번째를 keep하고 나머지 지운다.
df.drop_duplicates(['name'], keep = 'first')

     name     sex             major
0    kang  female  Computer Science
1    hana    male            python
2    hong    male              java
3  esther  female  Computer Science
4     kim  female              java
5    nara    male            python
6     lee  female  Computer Science
7    haha  female              java
8   hohee    male            python
9   leejo  female  Computer Science

In [65]:
df

      name     sex             major
0     kang  female  Computer Science
1     hana    male            python
2     hong    male              java
3   esther  female  Computer Science
4      kim  female              java
5     nara    male            python
6      lee  female  Computer Science
7     haha  female              java
8    hohee    male            python
9    leejo  female  Computer Science
10    kang    male  Computer Science

#### groupping 함수
 - 그룹 데이터에 적용 가능한 통계 함수(NaN은 제외하여 연산)이다.
 - count - 데이터 개수를 구한다.
 - sum   - 데이터의 합을 구한다.

In [66]:
major_group.count()

                  name  sex
major
Computer Science     4    4
java                 3    3
python               3    3

In [69]:
major_group.sum()['name']

major
Computer Science    kangestherleeleejo
java                       hongkimhaha
python                   hananarahohee
Name: name, dtype: object

In [70]:
major_group.sum()

                                name                       sex
major
Computer Science  kangestherleeleejo  femalefemalefemalefemale
java                     hongkimhaha          malefemalefemale
python                 hananarahohee              malemalemale

#### 복수 columns로 groupping 하기
 - groupby에 column 리스트를 전달
 - 통계함수를 적용한 결과는 multiindex를 갖는 dataframe

In [71]:
df.groupby(['major', 'sex']).count()

                         name
major            sex
Computer Science female     4
                 male       1
java             female     2
                 male       1
python           male       3

In [72]:
df.groupby(['major', 'sex']).count().index

MultiIndex([('Computer Science', 'female'),
            ('Computer Science',   'male'),
            (            'java', 'female'),
            (            'java',   'male'),
            (          'python',   'male')],
           names=['major', 'sex'])

#### apply 함수를 사용하여 사용자 함수 적용하기

In [81]:
date_list = [
    {'yyyy-mm-dd': '2002-10-10'},
    {'yyyy-mm-dd': '2012-11-11'},
    {'yyyy-mm-dd': '2020-05-25'}
]
df = pd.DataFrame(date_list , columns = ['yyyy-mm-dd'])
df

   yyyy-mm-dd
0  2002-10-10
1  2012-11-11
2  2020-05-25

In [83]:
#날짜에서 연도만 뽑아서 리턴하는 함수
def get_year(date):
    return date[:4]
get_year('2020-11-11')

'2020'

In [84]:
df['year'] = df['yyyy-mm-dd'].apply(get_year)

In [85]:
df

   yyyy-mm-dd  year
0  2002-10-10  2002
1  2012-11-11  2012
2  2020-05-25  2020

#### index를 이용한 group by
 - index가 있는 경우, groupby 함수에 level 사용 가능
   - level은 index의 depth를 의미하며, 가장 왼쪽부터 0부터 증가

* **set_index** 함수
 - column 데이터를 index 레벨로 변경
* **reset_index** 함수
 - 인덱스 초기화

In [73]:
df

      name     sex             major
0     kang  female  Computer Science
1     hana    male            python
2     hong    male              java
3   esther  female  Computer Science
4      kim  female              java
5     nara    male            python
6      lee  female  Computer Science
7     haha  female              java
8    hohee    male            python
9    leejo  female  Computer Science
10    kang    male  Computer Science

In [78]:
df.set_index(['major', 'sex'])  #인덱스화. 복사본.

                           name
major            sex
Computer Science female    kang
python           male      hana
java             male      hong
Computer Science female  esther
java             female     kim
python           male      nara
Computer Science female     lee
java             female    haha
python           male     hohee
Computer Science female   leejo
                 male      kang

In [79]:
df #원본은 변치 않는다.

      name     sex             major
0     kang  female  Computer Science
1     hana    male            python
2     hong    male              java
3   esther  female  Computer Science
4      kim  female              java
5     nara    male            python
6      lee  female  Computer Science
7     haha  female              java
8    hohee    male            python
9    leejo  female  Computer Science
10    kang    male  Computer Science

In [80]:
df.reset_index()

    index    name     sex             major
0       0    kang  female  Computer Science
1       1    hana    male            python
2       2    hong    male              java
3       3  esther  female  Computer Science
4       4     kim  female              java
5       5    nara    male            python
6       6     lee  female  Computer Science
7       7    haha  female              java
8       8   hohee    male            python
9       9   leejo  female  Computer Science
10     10    kang    male  Computer Science