## 학습목표
 1. concat()함수를 사용하여 데이터 프레임을 병합 할 수 있다.
 2. merge(), join() 함수를 사용할 수 있다.

### 1. 두개의 데이터프레임 연결하기

In [1]:
import pandas as pd

In [2]:
#연결할 데이터 프레임을 생성한다. 

list1 = [
    {'name':'kang', 'lang':'python'},
    {'name':'kim', 'lang':'java'},
    {'name':'hong', 'lang':'c'},
]

list2 = [
    {'name':'esther', 'lang':'go'},
    {'name':'lee', 'lang':'R'},
    {'name':'park', 'lang':'cobol'},
]
df1 = pd.DataFrame(list1, columns=['name','lang'])
df2 = pd.DataFrame(list2, columns=['name','lang'])

#### concat(): 두개의 데이터프레임을 연결해서 하나의 데이터프레임으로 만든다.

In [3]:
df1

   name    lang
0  kang  python
1   kim    java
2  hong       c

In [4]:
df2

     name   lang
0  esther     go
1     lee      R
2    park  cobol

In [5]:
pd.concat([df1, df2])

     name    lang
0    kang  python
1     kim    java
2    hong       c
0  esther      go
1     lee       R
2    park   cobol

In [6]:
result_df = pd.concat([df1, df2])
result_df  #인덱스 모양이 그대로 concat됨

     name    lang
0    kang  python
1     kim    java
2    hong       c
0  esther      go
1     lee       R
2    park   cobol

In [7]:
pd.concat([df1, df2], ignore_index = True)

     name    lang
0    kang  python
1     kim    java
2    hong       c
3  esther      go
4     lee       R
5    park   cobol

In [8]:
df1.append(df2)

     name    lang
0    kang  python
1     kim    java
2    hong       c
0  esther      go
1     lee       R
2    park   cobol

In [10]:
df1.append(df2, ignore_index = True)

     name    lang
0    kang  python
1     kim    java
2    hong       c
3  esther      go
4     lee       R
5    park   cobol

In [14]:
list3 = [
    {'age': 23, 'address':'경기도 고양시'},
    {'age': 24, 'address':'경기도 용인시'},
    {'age': 33, 'address':'경기도 하남시'}
]
df3 = pd.DataFrame(list3)
df3

   age  address
0   23  경기도 고양시
1   24  경기도 용인시
2   33  경기도 하남시

In [15]:
pd.concat([df1, df3], axis = 1)  #default axis = 0

   name    lang  age  address
0  kang  python   23  경기도 고양시
1   kim    java   24  경기도 용인시
2  hong       c   33  경기도 하남시

### 2. 두 데이터프레임 합치기(병합하기)

In [16]:
df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'customer_id': [1, 2, 3],
    'customer_name': ['kang', 'kim', 'hong']
}, columns=['id', 'customer_id', 'customer_name'])
df1

   id  customer_id customer_name
0   1            1          kang
1   2            2           kim
2   3            3          hong

In [17]:
df2 = pd.DataFrame({
    'id': [1, 2, 4],
    'order_id': [100, 200, 300],
    'order_date': ['2021-01-21', '2021-02-03', '2020-10-01']
}, columns=['id', 'order_id', 'order_date'])
df2

   id  order_id  order_date
0   1       100  2021-01-21
1   2       200  2021-02-03
2   4       300  2020-10-01

In [20]:
pd.concat([df1, df2], axis = 1)  # 짝이 없는 데이터도 index기준으로 붙여버림

   id  customer_id customer_name  id  order_id  order_date
0   1            1          kang   1       100  2021-01-21
1   2            2           kim   2       200  2021-02-03
2   3            3          hong   4       300  2020-10-01

In [21]:
pd.merge(df1, df2)  #merge는 짝이 없는 값은 없음

   id  customer_id customer_name  order_id  order_date
0   1            1          kang       100  2021-01-21
1   2            2           kim       200  2021-02-03

In [22]:
df_emp = pd.read_csv('employees.csv')
df_emp

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...
102,102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [23]:
df_dept = pd.read_csv('dept.csv')
df_dept

    Unnamed: 0  DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0            0             10        Administration       200.0         1700
1            1             20             Marketing       201.0         1800
2            2             30            Purchasing       114.0         1700
3            3             40       Human Resources       203.0         2400
4            4             50              Shipping       121.0         1500
5            5             60                    IT       103.0         1400
6            6             70      Public Relations       204.0         2700
7            7             80                 Sales       145.0         2500
8            8             90             Executive       100.0         1700
9            9            100               Finance       108.0         1700
10          10            110            Accounting       205.0         1700
11          11            120              Treasury         NaN         1700
12          12            130         Corporate Tax         NaN         1700
13          13            140    Control And Credit         NaN         1700
14          14            150  Shareholder Services         NaN         1700
15          15            160              Benefits         NaN         1700
16          16            170         Manufacturing         NaN         1700
17          17            180          Construction         NaN         1700
18          18            190           Contracting         NaN         1700
19          19            200            Operations         NaN         1700
20          20            210            IT Support         NaN         1700
21          21            220                   NOC         NaN         1700
22          22            230           IT Helpdesk         NaN         1700
23          23            240      Government Sales         NaN         1700
24          24            250          Retail Sales         NaN         1700
25          25            260            Recruiting         NaN         1700
26          26            270               Payroll         NaN         1700

#### merge(): 두 데이터프레임을 합치기
- merge(데이터프레임1, 데이터프레임2) : 두 데이터프레임에 동일한 이름을 가진 컬럼을 기준으로 두 데이터프레임을 합침

In [24]:
pd.merge(df_emp, df_dept)

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME,LOCATION_ID
0,5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800.0,NaN,103.0,60.0,IT,1400
1,9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000.0,NaN,108.0,100.0,Finance,1700

- merge(데이터프레임1, 데이터프레임2, on=기준컬럼명) : 기준 컬럼을 명시할 수도 있음

In [25]:
pd.merge(df_emp, df_dept, on = 'DEPARTMENT_ID')

,Unnamed: 0_x,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID_x,DEPARTMENT_ID,Unnamed: 0_y,DEPARTMENT_NAME,MANAGER_ID_y,LOCATION_ID
0,0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,8,Executive,100.0,1700
1,1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,8,Executive,100.0,1700
2,2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,8,Executive,100.0,1700
3,3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,5,IT,103.0,1400
4,4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,5,IT,103.0,1400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0,1,Marketing,201.0,1800
102,103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0,3,Human Resources,203.0,2400
103,104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0,6,Public Relations,204.0,2700
104,105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0,10,Accounting,205.0,1700
105,106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,10,Accounting,205.0,1700

#### merge() 를 통해 어떻게 두 데이터프레임을 결함시킬 것인가에 대해 보다 상세한 기능을 제공함
- merge(데이터프레임1, 데이터프레임2, how=결합방법) 
- 결합방법
  1. inner : 내부 조인 - SQL의 INNER JOIN 과 동일
  2. outer : 완전 외부 조인 - SQL의 OUTER JOIN 과 동일
  3. left : 왼쪽 우선 외부 조인 - SQL의 LEFT OUTER JOIN 과 동일
  4. right : 오른쪽 우선 외부 조인 - SQL의 RIGHT OUTER JOIN 과 동일

In [26]:
pd.merge(df_emp, df_dept, on = 'DEPARTMENT_ID', how = 'inner').shape

(106, 16)

In [27]:
pd.merge(df_emp, df_dept, on = 'DEPARTMENT_ID', how = 'outer').shape

(123, 16)

In [28]:
pd.merge(df_emp, df_dept, on = 'DEPARTMENT_ID', how = 'left').shape

(107, 16)

In [29]:
pd.merge(df_emp, df_dept, on = 'DEPARTMENT_ID', how = 'right').shape

(122, 16)

In [ ]:
# 정답

df_emp.loc[df_emp['DEPARTMENT_ID'] == 80,'COMMISSION_PCT'] = df_emp[df_emp.DEPARTMENT_ID == 80]['COMMISSION_PCT'].fillna(comm1)
df_emp.loc[df_emp['DEPARTMENT_ID'] != 80,'COMMISSION_PCT'] = df_emp[df_emp.DEPARTMENT_ID != 80]['COMMISSION_PCT'].fillna(comm2)

In [30]:

import pandas as pd
df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'customer_id': [1, 2, 3],
    'customer_name': ['Robert', 'Peter', 'Dave']
}, columns=['id', 'customer_id', 'customer_name'])
df2 = pd.DataFrame({
    'id': [1, 2, 4],
    'order_id': [100, 200, 300],
    'order_date': ['2021-01-21', '2021-02-03', '2020-10-01']
}, columns=['id', 'order_id', 'order_date'])

#### 데이터프레임 조작하기 연습 

1. 위에서 선언한 두 데이터프레임의( df1, df2) 인덱스를 id 컬럼으로 만드세요

In [32]:
df1['id'] = df1.index

In [33]:
df1

   id  customer_id customer_name
0   0            1        Robert
1   1            2         Peter
2   2            3          Dave

In [34]:
df2['id'] = df2.index
df2

   id  order_id  order_date
0   0       100  2021-01-21
1   1       200  2021-02-03
2   2       300  2020-10-01

   
2. 두개의 데이터프레임을 인덱스를 기준으로 합치세요. 단, inner join을 사용하세요

In [35]:
pd.merge(df1, df2, on = 'id', how = 'inner')

   id  customer_id customer_name  order_id  order_date
0   0            1        Robert       100  2021-01-21
1   1            2         Peter       200  2021-02-03
2   2            3          Dave       300  2020-10-01

 
3.  두개의 데이터프레임을 인덱스를 기준으로 합치세요. 단,outer join을 사용하세요

In [36]:
pd.merge(df1, df2, on = 'id', how = 'outer')

   id  customer_id customer_name  order_id  order_date
0   0            1        Robert       100  2021-01-21
1   1            2         Peter       200  2021-02-03
2   2            3          Dave       300  2020-10-01